NGINX_PORT=443
NGINX_HOST=datran.42.fr
NGINX_ROOT=nginx
NGINX_ROOT_PWD=nginx12345

DB_PORT=3306
DB_HOST=mariadb
DB_ROOT_PWD=mariadb12345

WP_PORT=9000
WP_DB_NAME=wordpress_db
WP_DB_USER=wordpress
WP_DB_PWD=wordpress12345

WP_PATH=/var/www/html/wordpress/
WP_TITLE="Inception website"
WP_ADMIN=odin
WP_ADMIN_PWD=odin12345
WP_ADMIN_EMAIL=odin@42.fr
WP_USER=datran
WP_USER_PWD=datran12345
WP_USER_EMAIL=datran@42.fr
